# JsonPathKt

./: .editorconfig  .gitignore  Dangerfile.df.kts  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  runBenchmarks.sh  settings.gradle.kts
.github/workflows/: benchmark.yml  check.yml  pr-package-lock.yml  publish_release.yml  publish_snapshot.yml
gradle/: libs.versions.toml
jsonpath/: build.gradle.kts
jsonpath-benchmarks/: build.gradle.kts
jsonpath-benchmarks/src/commonMain/kotlin/com/nfeld/jsonpathkt/: Benchmark.kt
jsonpath-benchmarks/src/jsMain/kotlin/com/nfeld/jsonpathkt/: JsBenchmark.kt
jsonpath-benchmarks/src/jsMain/resources/: index.html
jsonpath-benchmarks/src/jvmMain/kotlin/com/nfeld/jsonpathkt/: JvmBenchmark.kt
jsonpath-benchmarks/src/nativeMain/kotlin/: NativeBenchmark.kt
jsonpath-benchmarks/src/wasmJsMain/kotlin/: WasmJsBenchmark.kt
jsonpath-core/: build.gradle.kts  gradle.properties
jsonpath-core/api/: jsonpath-core.api  jsonpath-core.klib.api
jsonpath-core/src/commonMain/kotlin/com/nfeld/jsonpathkt/: JsonPath.kt  PathCompiler.kt  ResolutionOptions.kt
jsonpath-core/src/commonMain/kotlin/com/nfeld/jsonpathkt/json/: JsonArrayBuilder.kt  JsonNode.kt  JsonType.kt
jsonpath-core/src/commonMain/kotlin/com/nfeld/jsonpathkt/tokens/: ArrayAccessorToken.kt  ArrayLengthBasedRangeAccessorToken.kt  DeepScanArrayAccessorToken.kt  DeepScanLengthBasedArrayAccessorToken.kt  DeepScanObjectAccessorToken.kt  DeepScanWildcardToken.kt  MultiArrayAccessorToken.kt  MultiObjectAccessorToken.kt  ObjectAccessorToken.kt  Token.kt  WildcardToken.kt
jsonpath-core/src/commonTest/kotlin/com/nfeld/jsonpathkt/: JsonNodeTest.kt  PathCompilerTest.kt  TestUtils.kt
jsonpath-core/src/commonTest/kotlin/com/nfeld/jsonpathkt/path/: .editorconfig  ArrayAccessorsTest.kt  ArrayRangesTest.kt  CoreParseTest.kt  DeepScansTest.kt  ListCollectionsTest.kt  MapObjectsTest.kt  MultiArrayAccessorsTest.kt  MultiObjectAccessorsTest.kt  ObjectAccessorsTest.kt  TypecastingTest.kt  WildcardTest.kt  WrapSingleValueTest.kt
jsonpath-core/src/commonTest/kotlin/com/nfeld/jsonpathkt/tokens/: ArrayAccessorTokenTest.kt  ArrayLengthBasedRangeAccessorTokenTest.kt  DeepScanArrayAccessorTokenTest.kt  DeepScanLengthBasedArrayAccessorTokenTest.kt  DeepScanObjectAccessorTokenTest.kt  DeepScanWildcardTokenTest.kt  MultiArrayAccessorTokenTest.kt  MultiObjectAccessorTokenTest.kt  ObjectAccessorTokenTest.kt  WildcardTokenTest.kt
jsonpath-jsonjava/: build.gradle.kts  gradle.properties
jsonpath-jsonjava/api/: jsonpath-jsonjava.api
jsonpath-jsonjava/src/main/kotlin/com/nfeld/jsonpathkt/jsonjava/: JsonJavaJsonNode.kt  JsonJavaResolution.kt
jsonpath-kotlinx/: build.gradle.kts  gradle.properties
jsonpath-kotlinx/api/: jsonpath-kotlinx.api  jsonpath-kotlinx.klib.api
jsonpath-kotlinx/src/commonMain/kotlin/com/nfeld/jsonpathkt/kotlinx/: KotlinxJsonNode.kt  KotlinxResolution.kt  Resolution.kt
jsonpath-test/: build.gradle.kts
jsonpath/src/jvmBenchmark/kotlin/com/nfeld/jsonpathkt/: BenchmarkTest.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
