kotlin.code.style=official

group=com.eygraber
version=4.0.0-SNAPSHOT

POM_URL=https://github.com/eygraber/JsonPathKt/
POM_SCM_URL=https://github.com/eygraber/JsonPathKt/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/JsonPathKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/JsonPathKt.git

POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

#Kotlin
kotlin.incremental.wasm=true
kotlin.js.yarn=false
kotlin.native.ignoreDisabledTargets=true

# Misc
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
