[versions]
conventions = "0.0.98"

detekt = "2.0.0-alpha.2"

dokka = "2.1.0"

jackson = "2.21.0"

kotlin = "2.3.0"

kotest = "6.1.3"

ktlint = "1.8.0"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-moduleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

jayway-jsonPath = "com.jayway.jsonpath:json-path:2.10.0"

jsonJava = "org.json:json:20250517"

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

slf4j = "org.slf4j:slf4j-nop:2.0.17"

test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
