[versions]
conventions = "0.0.85"

detekt = "1.23.8"

dokka = "2.0.0"

jackson = "2.19.1"

kotlin = "2.2.0"

kotest = "5.9.1"

ktlint = "1.6.0"

publish = "0.33.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-moduleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

jayway-jsonPath = "com.jayway.jsonpath:json-path:2.9.0"

jsonJava = "org.json:json:20250517"

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

slf4j = "org.slf4j:slf4j-nop:2.0.17"

test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
